{
  "name": "aws-sam-webpack-plugin",
  "version": "0.3.0",
  "description": "Webpack plugin to replace the AWS SAM CLI build command",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buggy/sam-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "aws",
    "sam",
    "typescript",
    "babel"
  ],
  "author": "Richard Buggy <rich@goingserverless.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buggy/sam-webpack-plugin/issues"
  },
  "homepage": "https://github.com/buggy/sam-webpack-plugin#readme",
  "dependencies": {
    "js-yaml": "^3.13.1",
    "yaml-cfn": "^0.2.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^12.6.2",
    "typescript": "^3.5.3"
  }
}
